{{- $tenant := .Values.tenant -}}
{{- $cluster := .Values.cluster -}}

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-scheduler
  labels:
    tenant: {{ $tenant }}
    cluster: {{ $cluster }}
    tier: pump-control-plane
    component: k8s-scheduler
spec:
  replicas: {{ .Values.scheduler.replicas }}
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        tenant-{{ $tenant }}: control-plane
        cluster-{{ $cluster }}: control-plane
        tier: pump-control-plane
        component: k8s-scheduler
    spec:
      nodeSelector:
        cp-tenant-{{ $tenant }}: "true"
        cp-cluster-{{ $cluster }}: "true"
      containers:
        - name: kube-scheduler
          image: gcr.io/google_containers/hyperkube-amd64:v1.6.2
          command:
            - ./hyperkube
            - scheduler
            - --leader-elect=true
            - --kubeconfig=/etc/kubernetes/auth/client.conf
            - --v=2
          volumeMounts:
            - name: kubeconfig
              mountPath: /etc/kubernetes/auth
            - name: pki-certs
              mountPath: /etc/kubernetes/pki/certs
            - name: pki-key-client
              mountPath: /etc/kubernetes/pki/keys/priv/client.key
              subPath: client.key
      volumes:
        - name: kubeconfig
          configMap:
            name: k8s-kubeconfig
        - name: pki-certs
          configMap:
            name: k8s-certs
        - name: pki-key-client
          secret:
            secretName: k8s-key-client
