tenant: nb001
cluster: c001

apiserver:
  replicas: 3

etcd:
  image: quay.io/coreos/etcd:v3.0.17
  image_pull_policy: IfNotPresent
  replicas: 3
  service_name: k8s-etcd

network:
  service_cidr: 10.90.0.0/16
  pod_cidr: 10.91.0.0/16
